<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKW-wz-9fs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="MuMu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="5S5-bn-JFd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="1159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uDr-8a-lyB">
            <objects>
                <tabBarController id="CKW-wz-9fs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6or-rh-kjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PXI-0v-oSu" kind="relationship" relationship="viewControllers" id="wd0-IN-Wt2"/>
                        <segue destination="PMw-SF-bZJ" kind="relationship" relationship="viewControllers" id="ZkK-N9-6az"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w3-bd-2iC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-331"/>
        </scene>
        <!--Chats-->
        <scene sceneID="HUR-8x-Css">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXI-0v-oSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="xtt-cL-1D1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SeZ-Jd-e9W">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2GW-WR-N6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFG-pz-Cw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2048" y="395"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4is-S5-rDQ">
            <objects>
                <navigationController id="PMw-SF-bZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="XNu-QC-0Mn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="g18-5R-3O5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ru-ft-v5O" kind="relationship" relationship="rootViewController" id="xqX-kq-vj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfQ-Hz-20Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="394"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DSa-96-plR">
            <objects>
                <viewController id="7Ru-ft-v5O" customClass="ProfileViewController" customModule="MuMu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHF-5b-MGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-eH-TWE">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2F-Qz-a9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2F-Qz-a9N" firstAttribute="trailing" secondItem="aMJ-eH-TWE" secondAttribute="trailing" id="0xW-Df-TAy"/>
                            <constraint firstItem="aMJ-eH-TWE" firstAttribute="leading" secondItem="f2F-Qz-a9N" secondAttribute="leading" id="GC8-bi-vKT"/>
                            <constraint firstItem="aMJ-eH-TWE" firstAttribute="top" secondItem="f2F-Qz-a9N" secondAttribute="top" id="TMb-Kg-L24"/>
                            <constraint firstItem="f2F-Qz-a9N" firstAttribute="bottom" secondItem="aMJ-eH-TWE" secondAttribute="bottom" id="nCF-nA-e0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="oGh-Wh-WFR"/>
                    <connections>
                        <outlet property="tableView" destination="aMJ-eH-TWE" id="0x0-0f-Ily"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4K-M0-gDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="1158"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
